#######################################
# Syntax Coloring Map For RGBW-LED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RGBWLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
solid		KEYWORD2
white		KEYWORD2
flash		KEYWORD2
fade		KEYWORD2
rainbow		KEYWORD2
off			KEYWORD2
setFlash	KEYWORD2
setFade		KEYWORD2
setRainbow	KEYWORD2
setColor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
COMMON_ANODE	(LITERAL1)
COMMON_CATHODE	(LITERAL1)
RGB_LED			(LITERAL1)
RGBW_LED		(LITERAL1)
RED		LITERAL1
GREEN	LITERAL1
BLUE	LITERAL1
MAGENTA	LITERAL1
CYAN	LITERAL1
YELLOW	LITERAL1
WHITE	LITERAL1
BLACK	LITERAL1