name=RGBW-LED
version=1.0
author=Ntrino
maintainer=Ntrino
sentence=This library for Arduino allows you to control 4 leg RGB LEDs.
paragraph=Control your 4 leg RGB LEDs with various effects
category=Signal Input/Output
url=https://github.com/Ntrino/RGBW-LED
architectures=*